{
  "name": "tvagent",
  "version": "0.1.0",
  "private": true,
  "description": "AI chart assistant for TradingView, as a Chrome extension.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "node tools/build.mjs",
    "build:watch": "node tools/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'tests/**/*.test.mjs'",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "npm run build && bash tools/package.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.3.0",
    "@types/node": "^22.20.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "markdown-it": "^15.0.2"
  }
}
